[supervisord]
nodaemon=true

[program:mongod]
command=/usr/bin/mongod
stderr_logfile = /var/log/supervisord/mongoderr.log
stdout_logfile = /var/log/supervisord/mongodout.log

[program:config]
command=bash -c 'sleep 10s && mongo localhost /tmp/db-setup.js'
stderr_logfile = /var/log/supervisord/configerr.log
stdout_logfile = /var/log/supervisord/configout.log




