# Database Name
dbname=dashboarddb

# Database HostName - default is localhost
dbhost=localhost

# Database Port - default is 27017
dbport=27017

# Database Username - default is blank
dbusername=

# Database Password - default is blank
dbpassword=

# Logging File location
logging.file=./logs/vsts-build.log

#Collector schedule (required)
vsts-build.cron=0 0/1 * * * *

#VSTS host (optional, defaults to 'visualstudio.com')
vsts-build.host=visualstudio.com

#VSTS accountName(required)
vsts-build.accountName=rentingcolombia

#VSTS Project
vsts-build.project=https://rentingcolombia.visualstudio.com/Clientes/

#VSTS protocol (optional, defaults to 'https')
vsts-build.protocol=https

#Gitlab port (optional, defaults to protocol default port)
vsts-build.port=
#VSTS API Token (required, collector will have permission of user associated to the token)

# Another option: If using same username/password Jenkins auth,

# set username/apiKey to use HTTP Basic Auth (blank=no auth)
vsts-build.apiKey=Basic dXN1YXJpbzpydWZvNGRubHRhamhjbWs2cXVpeXY2YW40MjQ1NHRqaWVlYmJldzd5d2Y2b2hlN2c0dnRh

#vsts API Version (optional, defaults to current version of 4)
vsts-build.apiVersion=4.1

# VSTS Proxy Host proxywsmed.bancolombia.corp
vsts-build.proxyHost=

# VSTS Proxy Port
vsts-build.proxyPort=

# VSTS Non Proxy xxx.xxx.xxx.xxx
vsts-build.nonProxy=xxx.xxx.xxx.xxx

# Jenkins server (required) - Can provide multiple
vsts-build.servers[0]=https://rentingcolombia.visualstudio.com/Clientes

vsts-build.nice-names[0]=Azure_DevOps_Renting
# Determines if build console log is collected - defaults to false

# (Bamboo for some reason has not exposed it as an API)

vsts-build.saveLog=false
